<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/thumbImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/surface"
        android:contentDescription="@string/downloaded_photos"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/thumbName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#99000000"
        android:ellipsize="middle"
        android:gravity="center"
        android:padding="4dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="11sp" />
</FrameLayout>
